@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/flatly";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

.navbar-header a.navbar-brand {
  background: url('../img/logo.png') no-repeat 0 center;
  padding-left: 40px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}

// Other
// -------------------------

.top-reporters {
  .col-sm-1 p {
    margin: 0;
  }

  .col-sm-11 {
    a.btn {
      padding-left: 3.5em;
      position: relative;
      margin-top: 0.5em;

      i {
        position: absolute;
        top: 0.1em;
        left: 0.25em;
      }
    }
  }

  .location {
    color: #aaa;
  }
}
